# tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
# continuum
set -g @continuum-restore 'on'

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'mysql ssh php'

run-shell '~/.tmux/plugins/tpm/tpm'

# powerline
# source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# プレフィックスをCtrl-bからCtrl-tに変更
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# 日本語対応
#setw -g utf8 on
#set -g status-utf8 on

## 操作系--------
# ESCキーの反応をよくする
set -s escape-time 0

## 表示系--------
# 256色表示対応 
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#[fg=colour15]#(wifi)#[default]  #(battery -t -m -r)  [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ペインのサイズ変更をvim風にする
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# vimのクリップボード共有対策
set-option -g default-command "reattach-to-user-namespace -l fish"
